artifact_path: file:///d:/Abdalrhman/Cat-Emotion-Detector/Catto-Lingo/notebooks/mlruns/0/models/m-c1b0017add9943abbf22d6d274fb1bbb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-c1b0017add9943abbf22d6d274fb1bbb
model_size_bytes: 94432902
model_uuid: m-c1b0017add9943abbf22d6d274fb1bbb
prompts: null
run_id: 8750399e5eb14b2198de6782289a9cdc
utc_time_created: '2025-10-04 23:12:10.838486'
